<?php

return [
    
    'user-management' => [
        'title' => 'USUÁRIO',
        'fields' => [
        ],
    ],
    
    'roles' => [
        'title' => 'Funções',
        'fields' => [
            'title' => 'DESCRIÇÃO',
        ],
    ],
    
    'users' => [
        'title' => 'Usuário',
        'fields' => [
            'name' => 'USUÁRIO',
            'email' => 'E-MAIL',
            'password' => 'SENHA',
            'role' => 'FUNÇÃO',
            'remember-token' => 'Lembrar Senha',
            'nomecompleto' => 'NOME COMPLETO',
            'datanascimento' => 'DATA NASCIMENTO',
            'cep' => 'Cep',
            'endereco' => 'ENDERECO',
            'numero' => 'NUMERO',
            'bairro' => 'BAIRRO',
            'cidade' => 'CIDADE',
            'uf' => 'UF',
            'complemento' => 'COMPLEMENTO',
            'fone' => 'FONE',
            'celular' => 'CELULAR',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'datacadastro' => 'DATA CADASTRO',
            'comissao' => 'COMISSAO',
            'salario' => 'SALARIO',
            'empresa' => 'EMPRESA',
            'situacao' => 'SITUACAO',
            'obs' => 'OBS',
            'vendedor' => 'VENDEDOR',
            'foto' => 'FOTO',
            'localizacao' => 'LOCALIZACAO',
        ],
    ],
    
    'user-actions' => [
        'title' => 'Ações do usuário',
        'created_at' => 'Tempo',
        'fields' => [
            'user' => 'Usuário',
            'action' => 'Ação',
            'action-model' => 'Modelo de ação',
            'action-id' => 'ID de ação',
        ],
    ],
    
    'dependenterh' => [
        'title' => 'DEPENDENTE',
        'fields' => [
            'nome' => 'NOME',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'celular' => 'CELULAR',
            'telefone' => 'TELEFONE',
            'email' => 'EMAIL',
            'datanascimento' => 'DATANASCIMENTO',
            'sexo' => 'SEXO',
            'debito' => 'DEBITO',
            'cep' => 'CEP',
            'complemento' => 'COMPLEMENTO',
            'endereco' => 'ENDERECO',
            'numero' => 'NUMERO',
            'bairro' => 'BAIRRO',
            'cidade' => 'CIDADE',
            'uf' => 'UF',
            'obs' => 'OBS',
            'colaborador' => 'COLABORADOR',
            'foto' => 'FOTO',
            'localizacao' => 'LOCALIZACAO',
            'credito' => 'CREDITO',
        ],
    ],
    
    'alteracaosalario' => [
        'title' => 'ALTERAÇÃO DE SALÁRIO',
        'fields' => [
            'colaborador' => 'COLABORADOR',
            'data' => 'DATA',
            'motivo' => 'MOTIVO',
            'valor' => 'VALOR',
            'obs' => 'OBS',
        ],
    ],
    
    'motorista' => [
        'title' => 'MOTORISTA',
        'fields' => [
            'nome' => 'NOME',
            'rg' => 'RG',
            'cpf' => 'CPF',
            'cep' => 'CEP',
            'endereco' => 'ENDERECO',
            'numero' => 'NUMERO',
            'bairro' => 'BAIRRO',
            'cidade' => 'CIDADE',
            'uf' => 'UF',
            'complemento' => 'COMPLEMENTO',
            'fone' => 'FONE',
            'celular' => 'CELULAR',
            'obs' => 'OBS',
            'cnh' => 'CNH',
            'empresa' => 'EMPRESA',
            'foto' => 'FOTO',
        ],
    ],
    
    'adiantamento' => [
        'title' => 'ADIANTAMENTO',
        'fields' => [
            'colaborador' => 'COLABORADOR',
            'valor' => 'VALOR',
            'obs' => 'OBS',
            'comprovante' => 'COMPROVANTE',
        ],
    ],
    
    'ferias' => [
        'title' => 'FERIAS',
        'fields' => [
            'colaborador' => 'COLABORADOR',
            'datainicial' => 'DATA INICIAL',
            'datafinal' => 'DATA FINAL',
            'anoinicial' => 'ANO INICIAL',
            'anofinal' => 'ANO FINAL',
            'dias' => 'DIAS',
            'dias-abono' => 'DIAS ABONO',
            'data-pagamento' => 'DATA PAGAMENTO',
            'dataretorno' => 'DATA RETORNO',
            'salario' => 'SALARIO',
            'salariobruto' => 'SALARIO BRUTO',
            'obs' => 'OBS',
            'arquivo' => 'ARQUIVO',
        ],
    ],
    'afastamento' => [
        'title' => 'AFASTAMENTO',
        'fields' => [
            'motivo' => 'MOTIVO',
            'descricao' => 'DESCRICAO',
            'datainicial' => 'DATA INICIAL',
            'datafinal' => 'DATA FINAL',
            'obs' => 'OBS',
            'arquivo' => 'ARQUIVO',
        ],
    ],
    
    'horariorh' => [
        'title' => 'Horário',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'datainicio' => 'DATA INICIO',
            'datafim' => 'DATA FIM',
            'tipo' => 'TIPO',
            'horaentrada' => 'HORA ENTRADA',
            'horasaida' => 'HORA SAIDA',
            'duracao' => 'DURACAO',
            'tipointervalo' => 'TIPO INTERVALO',
        ],
    ],
    
    'profissional' => [
        'title' => 'PROFISSIONAL',
        'fields' => [
            'nome' => 'NOME',
            'dia' => 'DIA',
            'horario' => 'HORARIO',
            'empresa' => 'EMPRESA',
        ],
    ],
    
    'empresa' => [
        'title' => 'Empresa',
        'fields' => [
            'cnpj' => 'CNPJ',
            'razao' => 'RAZAO',
            'datacadastro' => 'DATA CADASTRO',
            'fantasia' => 'FANTASIA',
            'ie' => 'IE',
            'im' => 'IM',
            'contato' => 'CONTATO',
            'regime' => 'REGIME',
            'fone' => 'FONE',
            'celular' => 'CELULAR',
            'email' => 'EMAIL',
            'cep' => 'CEP',
            'endereco' => 'ENDERECO',
            'numero' => 'NUMERO',
            'bairro' => 'BAIRRO',
            'cidade' => 'CIDADE',
            'uf' => 'UF',
            'complemento' => 'COMPLEMENTO',
            'foto' => 'FOTO',
        ],
    ],
    
    'agendatelegone' => [
        'title' => 'AGENDA TELEFONICA',
        'fields' => [
            'nome' => 'NOME',
            'fone' => 'FONE',
            'celular' => 'CELULAR',
            'obs' => 'OBS',
        ],
    ],
    'clientes' => [
        'title' => 'CLIENTE',
        'fields' => [
        ],
    ],
    
    'cliente' => [
        'title' => 'Cliente',
        'fields' => [
            'nome' => 'NOME',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'celular' => 'CELULAR',
            'telefone' => 'TELEFONE',
            'email' => 'EMAIL',
            'cep' => 'CEP',
            'endereco' => 'ENDERECO',
            'numero' => 'NUMERO',
            'bairro' => 'BAIRRO',
            'cidade' => 'CIDADE',
            'uf' => 'UF',
            'complemento' => 'COMPLEMENTO',
            'estadocivil' => 'ESTADOCIVIL',
            'sexo' => 'SEXO',
            'datacadastro' => 'DATA CADASTRO',
            'datanascimento' => 'DATA NASCIMENTO',
            'renda' => 'RENDA',
            'limite' => 'LIMITE',
            'cartao' => 'CARTAO',
            'pontos' => 'PONTOS',
            'debito' => 'DEBITO',
            'obs' => 'OBS',
            'tipopessoa' => 'TIPO PESSOA',
            'naturalidade' => 'NATURALIDADE',
            'credito' => 'CREDITO',
            'localizacao' => 'LOCALIZACAO',
            'foto' => 'FOTO',
        ],
    ],
    
    'dependentes' => [
        'title' => 'DEPENDENTES',
        'fields' => [
            'nome' => 'NOME',
            'cpf' => 'CPF',
            'rg' => 'RG',
            'celular' => 'CELULAR',
            'telefone' => 'TELEFONE',
            'email' => 'EMAIL',
            'datanascimento' => 'DATANASCIMENTO',
            'sexo' => 'SEXO',
            'debito' => 'DEBITO',
            'limite' => 'LIMITE',
            'cep' => 'CEP',
            'complemento' => 'COMPLEMENTO',
            'endereco' => 'ENDERECO',
            'numero' => 'NUMERO',
            'bairro' => 'BAIRRO',
            'cidade' => 'CIDADE',
            'uf' => 'UF',
            'obs' => 'OBS',
            'cliente' => 'CLIENTE',
            'localizacao' => 'LOCALIZACAO',
            'foto' => 'FOTO',
        ],
    ],
    
    'credito' => [
        'title' => 'CREDITO',
        'fields' => [
            'cliente' => 'CLIENTE',
            'colaborador' => 'COLABORADOR',
            'valoratual' => 'VALOR ATUAL',
            'valornovo' => 'VALORNOVO',
            'tipo' => 'TIPO',
            'datacadastro' => 'DATACADASTRO',
            'valortotal' => 'VALOR TOTAL',
            'obs' => 'OBS',
        ],
    ],
    
    'agendahorario' => [
        'title' => 'AGENDA DE HORÁRIO',
        'fields' => [
            'data' => 'DATA',
            'hora' => 'HORA',
            'descricao' => 'DESCRICAO',
            'motivo' => 'MOTIVO',
            'obs' => 'OBS',
            'retorno' => 'RETORNO',
            'situacao' => 'SITUACAO',
        ],
    ],
    'produtos' => [
        'title' => 'PRODUTOS',
        'fields' => [
        ],
    ],
    
    'produto' => [
        'title' => 'Produto',
        'fields' => [
            'codigobarra' => 'CODIGOBARRA',
            'descricao' => 'DESCRICAO',
            'grupo' => 'GRUPO',
            'marca' => 'LOTE',
            'finalidade' => 'FINALIDADE',
            'referencia' => 'REFERENCIA',
            'cor' => 'COR',
            'tamanho' => 'TAMANHO',
            'regraimposto' => 'REGRA',
            'tiporegra' => 'TIPOREGRA',
            'unidade' => 'UNIDADE',
            'estoque' => 'ESTOQUE',
            'estoquemin' => 'MIN',
            'custo' => 'CUSTO',
            'preco' => 'PRECO',
            'margem' => 'MARGEM',
            'datacadastro' => 'DATACADASTRO',
            'obs' => 'OBS',
            'foto' => 'FOTO',
            'status' => 'STATUS',
            'ncm' => 'NCM',
            'cest' => 'CEST',
            'kit' => 'KIT',
            'cfop'=>'CFOP',
            'deposito'=>'DEPÓSITO',
            'codforne'=>'FORNECEDOR',
        ],
    ],
    
    'deposito' => [
        'title' => 'Depósito',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'empresa' => 'EMPRESA',
        ],
    ],
    'fornecedor2' => [
        'title' => 'Cadastro fornecedor',
        'fields' => [
        ],
    ],
    
    'fornecedor' => [
        'title' => 'FORNECEDOR',
        'fields' => [
            'cnpj' => 'CNPJ',
            'razao' => 'RAZAO',
            'fantasia' => 'FANTASIA',
            'contato' => 'CONTATO',
            'datacadastro' => 'DATACADASTRO',
            'ie' => 'IE',
            'im' => 'IM',
            'segmento' => 'SEGMENTO',
            'telefone' => 'TELEFONE',
            'celular' => 'CELULAR',
            'email' => 'EMAIL',
            'cep' => 'CEP',
            'endereco' => 'ENDERECO',
            'numero' => 'NUMERO',
            'bairro' => 'BAIRRO',
            'cidade' => 'CIDADE',
            'uf' => 'UF',
            'complemento' => 'COMPLEMENTO',
            'obs' => 'OBS',
            'foto' => 'FOTO',
            'localizacao' => 'LOCALIZACAO',
        ],
    ],
    
    'grupo' => [
        'title' => 'Grupo',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'impressora' => 'IMPRESSORA',
            'acrescimo' => 'ACRESCIMO',
            'desconto' => 'DESCONTO',
        ],
    ],
    'referencia' => [
        'title' => 'Referência',
        'fields' => [
            'descricao' => 'DESCRICAO',
        ],
    ],
    
    'cor' => [
        'title' => 'Cor',
        'fields' => [
            'descricao' => 'DESCRICAO',
        ],
    ],
    
    'grade' => [
        'title' => 'Grade',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'numeracao' => 'NUMERACAO',
        ],
    ],
    
    'marca' => [
        'title' => 'Lote',
        'fields' => [
            'descricao' => 'DESCRICAO',
        ],
    ],
    
    'tamanho' => [
        'title' => 'Tamanho',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'grade' => 'GRADE',
        ],
    ],
    'listapreco' => [
        'title' => 'LISTA DE PREÇO',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'tipo' => 'TIPO',
            'precobase' => 'PRECOBASE',
            'margem' => 'MARGEM',
            'validade' => 'VALIDADE',
            'grade' => 'GRADE',
            'tamanho' => 'TAMANHO',
        ],
    ],
    
    'pedido' => [
        'title' => 'Pedido',
        'fields' => [
            'fornecedor' => 'FORNECEDOR',
            'datapedido' => 'DATAPEDIDO',
            'contato' => 'CONTATO',
            'prazo' => 'PRAZO',
            'transportadora' => 'TRANSPORTADORA',
            'dataaprovacao' => 'DATAAPROVACAO',
            'dataentrega' => 'DATAENTREGA',
            'empresa' => 'EMPRESA',
            'obs' => 'OBS',
        ],
    ],
    
    'produtos' => [
        'title' => 'PRODUTO',
        'fields' => [
        ],
    ],
    
    'entradanota' => [
        'title' => 'Entrada de nota',
        'fields' => [
            'fornecedor' => 'FORNECEDOR',
            'dataemissao' => 'DATAEMISSAO',
            'dataentrada' => 'DATAENTRADA',
            'valosprodutos' => 'VALOSPRODUTOS',
            'baseicms' => 'BASEICMS',
            'valoricms' => 'VALORICMS',
            'valorsubst' => 'VALORSUBST',
            'desconto' => 'DESCONTO',
            'despesas' => 'DESPESAS',
            'valornota' => 'VALORNOTA',
            'deposito' => 'DEPOSITO',
            'horaemissao' => 'HORAEMISSAO',
            'valoripi' => 'VALORIPI',
            'valorfrete' => 'VALORFRETE',
            'freteincluso' => 'FRETEINCLUSO',
            'tiponf' => 'TIPONF',
            'cfop' => 'CFOP',
            'tipoentrada' => 'TIPOENTRADA',
            'formapagamento' => 'FORMAPAGAMENTO',
            'valorservico' => 'VALORSERVICO',
            'serie' => 'SERIE',
            'centrocusto' => 'CENTROCUSTO',
            'obs' => 'OBS',
            'cnpjtransportadora' => 'CNPJTRANSPORTADORA',
            'chavenfe' => 'CHAVENFE',
            'placa' => 'PLACA',
            'unidade' => 'UNIDADE',
            'datacadastro' => 'DATACADASTRO',
            'contacontabi' => 'CONTACONTABI',
            'xml' => 'XML',
        ],
    ],
    
    'promocao' => [
        'title' => 'PROMOÇÃO',
        'fields' => [
            'produto' => 'PRODUTO',
            'datacadastro' => 'DATACADASTRO',
            'validadeinicial' => 'VALIDADEINICIAL',
            'validadefinal' => 'VALIDADEFINAL',
            'preco' => 'PRECO',
            'precopromocao' => 'PRECOPROMOCAO',
            'quantidademin' => 'QUANTIDADEMIN',
            'usuario' => 'USUARIO',
            'obs' => 'OBS',
            'prorrogada' => 'PRORROGADA',
        ],
    ],
    'especie' => [
        'title' => 'ESPÉCIE',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'nomecomercial' => 'NOMECOMERCIAL',
        ],
    ],
    
    'pelagem' => [
        'title' => 'PELAGEM',
        'fields' => [
            'descricao' => 'DESCRICAO',
        ],
    ],
    
    'tipopelagem' => [
        'title' => 'TIPO DE PELAGEM',
        'fields' => [
            'descricao' => 'DESCRICAO',
        ],
    ],
    
    'temperamento' => [
        'title' => 'TEMPERAMENTO',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'obs' => 'OBS',
        ],
    ],
    
    'tipoprofissional' => [
        'title' => 'TIPO DE PROFISSIONAL',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'doc' => 'DOC',
        ],
    ],
    'fotoexames' => [
        'title' => 'FOTO DE EXAMES',
        'fields' => [
            'exame' => 'EXAME',
            'foto' => 'FOTO',
            'anexo' => 'ANEXO',
            'obs' => 'OBS',
        ],
    ],
    
    'servico' => [
        'title' => 'SERVIÇO',
        'fields' => [
            'nome' => 'NOME',
            'valor' => 'VALOR',
            'horas' => 'HORAS',
            'minutos' => 'MINUTOS',
            'comissao' => 'COMISSAO',
            'gruposervico' => 'GRUPOSERVICO',
            'doses' => 'DOSES',
            'periodo' => 'PERIODO',
            'valobase' => 'VALOBASE',
            'datacarga' => 'DATACARGA',
            'inativo' => 'INATIVO',
            'custo' => 'CUSTO',
            'ncm' => 'NCM',
            'participante' => 'PARTICIPANTE',
            'servivoconsulta' => 'SERVIVOCONSULTA',
            'servivoretorno' => 'SERVIVORETORNO',
            'obs' => 'OBS',
            'anexo' => 'ANEXO',
        ],
    ],
    
    'animalveterinario' => [
        'title' => 'Veterinário',
        'fields' => [
            'nome' => 'Nome',
            'crmv' => 'Crmv',
            'fone' => 'Fone',
            'email' => 'Email',
            'ativo' => 'Ativo',
            'colaborador' => 'Colaborador',
            'tipo' => 'Tipo',
            'matricula' => 'Matricula',
            'foto' => 'Foto',
        ],
    ],
    
    'raca' => [
        'title' => 'Raça',
        'fields' => [
            'descricao' => 'Descricao',
            'especie' => 'Especie',
            'porte' => 'Porte',
            'potencial' => 'Potencial',
            'obs' => 'Obs',
            'foto' => 'Foto',
        ],
    ],
    
    'animalservico' => [
        'title' => 'Animalservico',
        'fields' => [
            'data' => 'Data',
            'servico' => 'Servico',
            'hora' => 'Hora',
            'horapegar' => 'Horapegar',
            'horaentrega' => 'Horaentrega',
            'valor' => 'Valor',
            'concluido' => 'Concluido',
            'obs' => 'Obs',
            'colaborador' => 'Colaborador',
            'dataalteracao' => 'Dataalteracao',
            'horaalteracao' => 'Horaalteracao',
            'qtde' => 'Qtde',
            'dataentrega' => 'Dataentrega',
            'venda' => 'Venda',
            'finalizado' => 'Finalizado',
            'atendimento' => 'Atendimento',
            'qtdeservico' => 'Qtdeservico',
            'qtdepacote' => 'Qtdepacote',
            'sericogerado' => 'Sericogerado',
            'datavalidade' => 'Datavalidade',
            'laboratorio' => 'Laboratorio',
            'anexo' => 'Anexo',
        ],
    ],
    'petshop' => [
        'title' => 'PETSHOP',
        'fields' => [
        ],
    ],
    
    'animal' => [
        'title' => 'Animal',
        'fields' => [
            'nome' => 'Nome do animal',
            'porte' => 'Porte',
            'peso' => 'Peso',
            'valor' => 'Valor',
            'obs' => 'Obs',
            'potencial' => 'Potencial',
            'sexo' => 'Sexo',
            'cliente' => 'Cliente',
            'pelagem' => 'Pelagem',
            'tipopelagem' => 'Tipopelagem',
            'raca' => 'Raca',
            'carteira' => 'Carteira',
            'dataobito' => 'Dataobito',
            'datacadastro' => 'Datacadastro',
            'datanascimento' => 'Datanascimento',
            'rga' => 'Rga',
            'chip' => 'Chip',
            'pedigre' => 'Pedigre',
            'temperamento' => 'Temperamento',
            'situacao' => 'Situacao',
            'foto' => 'Foto',
        ],
    ],
    
    'carteirinha' => [
        'title' => 'Carteirinha',
        'fields' => [
            'animal' => 'Animal',
            'cliente' => 'Cliente',
            'empresa' => 'Empresa',
            'servico' => 'Servico',
            'datacadastro' => 'Datacadastro',
            'dataservivo' => 'Dataservivo',
            'obs' => 'Obs',
            'anexo' => 'Anexo',
        ],
    ],
    
    'animalvacina' => [
        'title' => 'Vacina',
        'fields' => [
            'data' => 'Data',
            'vacina' => 'Vacina',
            'reforno' => 'Reforno',
            'animal' => 'Animal',
            'animalveterinario' => 'Animalveterinario',
            'obs' => 'Obs',
            'anexo' => 'Anexo',
        ],
    ],
    
    'vermifugo' => [
        'title' => 'Vermifugo',
        'fields' => [
            'peso' => 'Peso',
            'vermifugo' => 'Vermifugo',
            'dose' => 'Dose',
            'data' => 'Data',
            'animal' => 'Animal',
            'obs' => 'Obs',
            'anexo' => 'Anexo',
        ],
    ],
    'fiscal' => [
        'title' => 'FISCAL',
        'fields' => [
        ],
    ],
    
    'tiporegra' => [
        'title' => 'Tipo de regra',
        'fields' => [
            'descricao' => 'Descricao',
            'regra' => 'Regra',
        ],
    ],
    
    'taxatributaria' => [
        'title' => 'Taxa tributária',
        'fields' => [
            'descricao' => 'Descricao',
            'icms' => 'Icms',
            'tipo' => 'Tipo',
            'cfopestadual' => 'Cfopestadual',
            'cfopinterestadual' => 'Cfopinterestadual',
            'totalizador' => 'Totalizador',
            'cfoptranferencia' => 'Cfoptranferencia',
        ],
    ],
    
    'regraimposto' => [
        'title' => 'Regra de imposto',
        'fields' => [
            'tiporegra' => 'Tiporegra',
            'iva' => 'Iva',
            'uforigem' => 'Uforigem',
            'ufodestino' => 'Ufodestino',
            'baseicms' => 'Baseicms',
            'aliquotaicms' => 'Aliquotaicms',
            'baseicmsst' => 'Baseicmsst',
            'cst' => 'Cst',
            'csosn' => 'Csosn',
            'taxatributaria' => 'Taxatributaria',
            'decreto' => 'Decreto',
            'modalidade' => 'Modalidade',
            'cfop' => 'Cfop',
            'classeipi' => 'Classeipi',
            'codigoenquadramento' => 'Codigoenquadramento',
            'tipocalculo' => 'Tipocalculo',
            'aliquotaipi' => 'Aliquotaipi',
            'valorunidadeipi' => 'Valorunidadeipi',
            'stpis' => 'Stpis',
            'tipocalculocofins' => 'Tipocalculocofins',
            'tributacaoissqn' => 'Tributacaoissqn',
            'ipizerado' => 'Ipizerado',
            'stpisentrada' => 'Stpisentrada',
            'basepis' => 'Basepis',
            'basecofins' => 'Basecofins',
            'basepisentrada' => 'Basepisentrada',
            'basecofinsentrada' => 'Basecofinsentrada',
            'aliquotapissentrada' => 'Aliquotapissentrada',
            'aliquotacofinssentrada' => 'Aliquotacofinssentrada',
            'stentrada' => 'Stentrada',
            'cfopentrada' => 'Cfopentrada',
            'csosnentrada' => 'Csosnentrada',
            'codsuframa' => 'Codsuframa',
            'stipi' => 'Stipi',
            'tipocalculoipisaida' => 'Tipocalculoipisaida',
            'aliquotaipisaida' => 'Aliquotaipisaida',
            'valorunidadeipisaida' => 'Valorunidadeipisaida',
            'stipiisaida' => 'Stipiisaida',
            'aliquotaissqn' => 'Aliquotaissqn',
            'codigoservicoiss' => 'Codigoservicoiss',
            'cfopservico' => 'Cfopservico',
            'aliquotainternaicms' => 'Aliquotainternaicms',
            'coftributacaomunicipal' => 'Coftributacaomunicipal',
            'cnae' => 'Cnae',
            'anexo' => 'Anexo',
        ],
    ],
    
    'sat' => [
        'title' => 'PDV',
        'fields' => [
        ],
    ],
    'caixa' => [
        'title' => 'CAIXA',
        'fields' => [
        ],
    ],
    'vendaespera' => [
        'title' => 'Vendaespera',
        'fields' => [
            'produto' => 'Produto',
            'comanda' => 'Comanda',
            'unitario' => 'Unitario',
            'total' => 'Total',
            'qtde' => 'Qtde',
            'data' => 'Data',
            'hora' => 'Hora',
            'colaborador' => 'Colaborador',
            'obs' => 'Obs',
        ],
    ],
    
    'vendatemp' => [
        'title' => 'Vendatemp',
        'fields' => [
            'produto' => 'Produto',
            'colaborador' => 'Colaborador',
            'preco' => 'Preco',
            'totalitens' => 'Totalitens',
            'totalvenda' => 'Totalvenda',
            'data' => 'Data',
            'hora' => 'Hora',
            'formapagamento' => 'Formapagamento',
            'desconto' => 'Desconto',
            'venda' => 'Venda',
            'qtde' => 'Qtde',
            'nrcaixa' => 'Nrcaixa',
            'obs' => 'Obs',
            'parcelado' => 'Parcelado',
            'dinheiro' => 'dinheiro',
            'cartao' => 'cartao',
            'cheque' => 'cheque',
            'crediaio' => 'crediario',
            'espera' => 'Espera',
            'orcamento' => 'Orcamento',
            'anexo' => 'Anexo',
        ],
    ],
    
    'vendas' => [
        'title' => 'Vendas',
        'fields' => [
            'qtde' => 'Qtde',
            'desconto' => 'Desconto',
            'data' => 'Data',
            'hora' => 'Hora',
            'caixa' => 'Caixa',
            'formapagamento' => 'Formapagamento',
            'cliente' => 'Cliente',
            'colaborador' => 'Colaborador',
            'entrada' => 'Entrada',
            'tipopagamento' => 'Tipopagamento',
            'valorentrada' => 'Valorentrada',
            'valortotal' => 'Valortotal',
            'cancelado' => 'Cancelado',
            'valorpago' => 'Valorpago',
            'obs' => 'Obs',
            'anexo' => 'Anexo',
        ],
    ],
    
    'vendaitem' => [
        'title' => 'Vendaitem',
        'fields' => [
            'produto' => 'Produto',
            'qtde' => 'Qtde',
            'unitario' => 'Unitario',
            'desconto' => 'Desconto',
            'caixa' => 'Caixa',
            'valortotal' => 'Valortotal',
            'devolvido' => 'Devolvido',
            'valortotalitens' => 'Valortotalitens',
            'idvenda' => 'Idvenda',
        ],
    ],
    
    'devolucao' => [
        'title' => 'DEVOLUCAO',
        'fields' => [
            'data' => 'DATA',
            'fornecedor' => 'FORNECEDOR',
            'motivo' => 'MOTIVO',
            'produto' => 'PRODUTO',
            'obs' => 'OBS',
            'anexo' => 'ANEXO',
        ],
    ],
    'orcamento' => [
        'title' => 'ORCAMENTO',
        'fields' => [
            'cliente' => 'CLIENTE',
            'produto' => 'PRODUTO',
            'qtde' => 'QTDE',
            'validade' => 'VALIDADE',
            'data' => 'DATA',
            'valortotal' => 'VALORTOTAL',
            'valorunitario' => 'VALORUNITARIO',
            'obs' => 'OBS',
            'finalizado' => 'FINALIZADO',
            'anexo' => 'ANEXO',
        ],
    ],
    
    'recebimento' => [
        'title' => 'RECEBIMENTO',
        'fields' => [
            'cliente' => 'CLIENTE',
            'contacontabil' => 'CONTACONTABIL',
            'contacorrente' => 'CONTACORRENTE',
            'valor' => 'VALOR',
            'data' => 'DATA',
            'desconto' => 'DESCONTO',
            'juros' => 'JUROS',
            'conta' => 'CONTA',
            'obs' => 'OBS',
            'anexo' => 'ANEXO',
        ],
    ],
    
    'troca' => [
        'title' => 'TROCA',
        'fields' => [
            'data' => 'DATA',
            'cliente' => 'CLIENTE',
            'totaldevovido' => 'TOTALDEVOVIDO',
            'totallevado' => 'TOTALLEVADO',
            'diferenca' => 'DIFERENCA',
            'valor' => 'VALOR',
            'troco' => 'TROCO',
            'finalizada' => 'FINALIZADA',
            'colaborador' => 'COLABORADOR',
            'desconto' => 'DESCONTO',
            'valorcredito' => 'VALORCREDITO',
            'obs' => 'OBS',
            'caixa' => 'CAIXA',
            'notafiscal' => 'NOTAFISCAL',
            'vendaorigem' => 'VENDAORIGEM',
            'anexo' => 'ANEXO',
        ],
    ],
    
    'movimentacao' => [
        'title' => 'Movimento',
        'fields' => [
            'caixa' => 'Caixa',
            'data' => 'Data',
            'hora' => 'Hora',
            'tipo' => 'Tipo',
            'valor' => 'Valor',
            'motivo' => 'Motivo',
            'origem' => 'Origem',
            'saldobanco' => 'Saldobanco',
            'obs' => 'Obs',
            'anexo' => 'Anexo',
        ],
    ],
    
    'entrega' => [
        'title' => 'Entrega',
        'fields' => [
            'data' => 'Data',
            'placa' => 'Placa',
            'motorista' => 'Motorista',
            'kminicial' => 'Kminicial',
            'kmfinal' => 'Kmfinal',
            'valor' => 'Valor',
            'obs' => 'Obs',
            'situacao' => 'Situacao',
            'prazo' => 'Prazo',
            'anexo' => 'Anexo',
        ],
    ],
    'administracao' => [
        'title' => 'ADMINISTRAÇÃO',
        'fields' => [
        ],
    ],
    
    'mesa' => [
        'title' => 'Mesa',
        'fields' => [
            'descricao' => 'Descricao',
            'fechamento' => 'Fechamento',
            'ultimopedido' => 'Ultimopedido',
            'ordem' => 'Ordem',
            'obs' => 'Obs',
            'foto' => 'Foto',
            'anexo' => 'Anexo',
        ],
    ],
    
    'kititen' => [
        'title' => 'Composição',
        'fields' => [
            'produto' => 'PRODUTO',
            'qtde' => 'QTDE',
            'valor' => 'VALOR',
            'base' => 'CUSTO',
            'kit' => 'COMPOSIÇÃO',
            'anexo' => 'ANEXO',
            'tamanho' => 'TAMANHO',
        ],
    ],
    
    'kit' => [
        'title' => 'Kit',
        'fields' => [
            'descricao' => 'Descricao',
            'validade' => 'Validade',
            'tipo' => 'Tipo',
            'obs' => 'Obs',
            'anexo' => 'Anexo',
        ],
    ],
    'contacontabil' => [
        'title' => 'Conta contábil',
        'fields' => [
            'origem' => 'ORIGEM',
            'descricao' => 'DESCRICAO',
        ],
    ],
    
    'contacorrente' => [
        'title' => 'Conta corrente',
        'fields' => [
            'agencia' => 'AGENCIA',
            'conta' => 'CONTA',
            'banco' => 'BANCO',
            'empresa' => 'EMPRESA',
            'saldoinicial' => 'SALDOINICIAL',
            'saldo' => 'SALDO',
            'anexo' => 'ANEXO',
        ],
    ],
    
    'formapagamento' => [
        'title' => 'FORMA DE PAGAMENTO',
        'fields' => [
            'origem' => 'ORIGEM',
            'tipo' => 'TIPO',
            'valor' => 'VALOR',
            'desconto' => 'DESCONTO',
            'obs' => 'OBS',
            'categoria' => 'CATEGORIA',
            'cdc' => 'CDC',
            'tipodia' => 'TIPODIA',
            'ultimodia' => 'ULTIMODIA',
        ],
    ],
    
    'promissoria' => [
        'title' => 'Promissoria',
        'fields' => [
            'dataemissao' => 'Dataemissao',
            'datavencimento' => 'Datavencimento',
            'valor' => 'Valor',
            'venda' => 'Venda',
            'cliente' => 'Cliente',
            'colaborador' => 'Colaborador',
            'obs' => 'Obs',
            'anexo' => 'Anexo',
        ],
    ],
    
    'cartao' => [
        'title' => 'Cartão',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'descontado' => 'DESCONTADO',
            'tipo' => 'TIPO',
            'contacorrente' => 'CONTACORRENTE',
            'ativo' => 'ATIVO',
            'contacontabil' => 'CONTACONTABIL',
            'fornecedor' => 'FORNECEDOR',
            'obs' => 'OBS',
        ],
    ],
    'financeiro' => [
        'title' => 'FINANCEIRO',
        'fields' => [
        ],
    ],
    
    'contaapagar' => [
        'title' => 'Contas a pagar',
        'fields' => [
            'fornecedor' => 'FORNECEDOR',
            'vencimento' => 'VENCIMENTO',
            'valorconta' => 'VALORCONTA',
            'valorapagar' => 'VALORAPAGAR',
            'parcela' => 'PARCELA',
            'formapagamento' => 'FORMAPAGAMENTO',
            'contacontabil' => 'CONTACONTABIL',
            'docmercantil' => 'DOCMERCANTIL',
            'contacorrente' => 'CONTACORRENTE',
            'documento' => 'DOCUMENTO',
            'colaborador' => 'COLABORADOR',
            'obs' => 'OBS',
            'tipo' => 'TIPO',
            'baixado' => 'BAIXADO',
            'databaixa' => 'DATABAIXA',
            'juros' => 'JUROS',
            'desconto' => 'DESCONTO',
            'dataemissao' => 'DATAEMISSAO',
            'anexo' => 'ANEXO',
        ],
    ],
    
    'contareceber' => [
        'title' => 'Contas a receber',
        'fields' => [
            'vencimento' => 'VENCIMENTO',
            'valorconta' => 'VALORCONTA',
            'valorapagar' => 'VALORAPAGAR',
            'valorpago' => 'VALORPAGO',
            'parcela' => 'PARCELA',
            'formapagamento' => 'FORMAPAGAMENTO',
            'docmercantil' => 'DOCMERCANTIL',
            'documento' => 'DOCUMENTO',
            'obs' => 'OBS',
            'tipo' => 'TIPO',
            'baixado' => 'BAIXADO',
            'juros' => 'JUROS',
            'desconto' => 'DESCONTO',
            'dataemissao' => 'DATAEMISSAO',
            'cliente' => 'CLIENTE',
            'formapagamentobaixa' => 'FORMAPAGAMENTOBAIXA',
            'contacontabil' => 'CONTACONTABIL',
            'colaborador' => 'COLABORADOR',
            'contacorrente' => 'CONTACORRENTE',
            'anexo' => 'ANEXO',
        ],
    ],
    
    'despesa' => [
        'title' => 'Despesa',
        'fields' => [
            'fornecedor' => 'FORNECEDOR',
            'data' => 'DATA',
            'valor-conta' => 'VALOR CONTA',
            'valorpago' => 'VALORPAGO',
            'parcela' => 'PARCELA',
            'formapagamento' => 'FORMAPAGAMENTO',
            'contacontabil' => 'CONTACONTABIL',
            'docmercantil' => 'DOCMERCANTIL',
            'contacorrente' => 'CONTACORRENTE',
            'documento' => 'DOCUMENTO',
            'obs' => 'OBS',
            'colaborador' => 'COLABORADOR',
            'tipo' => 'TIPO',
            'juros' => 'JUROS',
            'desconto' => 'DESCONTO',
            'anexo' => 'ANEXO',
        ],
    ],
    'gruposervico' => [
        'title' => 'GRUPO DE SERVIÇO',
        'fields' => [
            'descricao' => 'DESCRICAO',
            'produtos' => 'PRODUTOS',
            'doses' => 'DOSES',
            'outros' => 'OUTROS',
        ],
    ],
    'atendimento' => [
        'title' => 'Atendimento',
        'fields' => [
        ],
    ],
    
    'atendimento' => [
        'title' => 'Atendimento',
        'fields' => [
            'cliente' => 'CLIENTE',
            'animal' => 'ANIMAL',
            'servico' => 'SERVICO',
            'data' => 'Data',
            'hora' => 'Hora',
            'dataentrega' => 'Data entrega',
            'horaentrega' => 'Hora entrega',
            'qtde' => 'Qtde',
            'usuario' => 'Usuario',
            'profissional' => 'Profissional',
            'situacao' => 'Situacao',
            'continuo' => 'Continuo',
            'desconto' => 'Desconto',
            'venda' => 'Venda',
            'telefone' => 'Telefone',
            'valor' => 'Valor',
            'raca' => 'Raca',
            'temperamento' => 'Temperamento',
            'pacote' => 'Pacote',
            'obs' => 'Obs',
        ],
    ],
    'vendaesperaitens' => [
        'title' => 'Vendaesperaitens',
        'fields' => [
            'idproduto' => 'Idproduto',
            'qtde' => 'Qtde',
            'unitario' => 'Unitario',
            'totalitens' => 'Totalitens',
            'comanda' => 'Comanda',
            'venda' => 'Venda',
            'obs' => 'Obs',
            'desconto' => 'Desconto',
            'data' => 'Data',
            'hora' => 'Hora',
        ],
    ],
    'unidade' => [
        'title' => 'Unidade',
        'fields' => [
            'descricao' => 'DESCRICAO',
        ],
    ],
    'movimento' => [
        'title' => 'Movimento',
        'fields' => [
            'data' => 'DATA',
            'tipo' => 'TIPO',
            'empresa' => 'EMPRESA',
            'deposito' => 'DEPOSITO',
            'usuario' => 'USUARIO',
            'produto' => 'PRODUTO',
            'qtde' => 'QTDE',
            'motivo' => 'MOTIVO',
            'documento' => 'DOCUMENTO',
            'obs' => 'OBS',
        ],
	],
	'agendatelefonica' => [
		'title' => 'AGENDA TELEFONICA',
		'fields' => [
			'nome' => 'Nome',
			'operadora' => 'OPERADORA',
			'celular1' => 'CELULAR1',
			'celular2' => 'CELULAR2',
			'telefone1' => 'TELFONE1',
			'telefone2' => 'TELFONE2',
			'emailpessoal' => 'E-MAIL PESSOAL',
			'emailcomercial' => 'E-MAIL COMERCIAL',
			'dataaniversario' => 'DATA ANIVERSÁRIO',
			'dataabertura' => 'DATA ABERTURA',
			'fundacao' => 'FUNDACAO',
			'endereco' => 'ENDERECO',
			'numero' => 'NUMERO',
			'bairro' => 'BAIRRO',
			'cidade' => 'CIDADE',
			'uf' => 'UF',
			'cep' => 'CEP',
			'obs' => 'OBS',
		],
    ],
    'itenskit' => [
		'title' => 'Itenskit',
		'fields' => [
			'produtokit' => 'Produtokit',
			'produtoinsumo' => 'Produtoinsumo',
			'custo' => 'Custo',
			'qtde' => 'Qtde',
			'obs' => 'Obs',
		],
	],
	
	'producao' => [
		'title' => 'PRODUÇÃO',
		'fields' => [
			'produtoid' => 'PRODUTO',
			'estoqueatual' => 'Estoqueatual',
			'depositoorigem' => 'ORIGEM',
			'depositodestino' => 'DESTINO',
            'custo' => 'CUSTO',
            'tamanho' => 'TAMANHO',
            'referencia' => 'REFERENCIA',
            'situacao'=>'SITUAÇÃO',
            'qtde' => 'QTDE',
            'lote' => 'LOTE',
            'obs' => 'OBS',
            'barra' => 'BARRA',
            'bolso' => 'BOLSO',
            'capuz' => 'CAPUZ',
            'costa' => 'COSTA',
            'frente' => 'FRENTE',
            'etiqueta' => 'ETIQUETA',
            'manga' => 'MANGA',
            'punho' => 'PUNHO',
             
		],
	],
    'qa_create' => 'CRIAR',
    'qa_save' => 'SALVAR',
    'qa_edit' => 'ALTERAR',
    'qa_view' => 'VISUALIZAR',
    'qa_update' => 'ATUALIZAR',
    'qa_list' => 'LISTAR',
    'qa_no_entries_in_table' => 'SEM ENTRADAS NA TABELA',
    'qa_custom_controller_index' => 'índice de Controller personalizado.',
    'qa_logout' => 'SAIR',
    'qa_add_new' => 'NOVO',
    'qa_are_you_sure' => 'TEM CERTEZA?',
    'qa_back_to_list' => 'VOLTAR',
    'qa_dashboard' => 'PAINEL',
    'qa_delete' => 'EXCLUIR',
    'qa_restore' => 'RESTAURAR',
    'qa_permadel' => 'EXCLUIR',
    'qa_all' => 'TODOS',
    'qa_trash' => 'LIXO',
    'qa_delete_selected' => 'EXCLUIR SELECIONADOS',
    'qa_category' => 'CATEGORIA',
    'qa_categories' => 'CATEGORIAS',
    'qa_sample_category' => 'CATEGORIA EXEMPLO',
    'qa_questions' => 'QUESTÕES',
    'qa_question' => 'QUESTÃO',
    'qa_answer' => 'RESPOSTA',
    'qa_administrator_can_create_other_users' => 'ADMINISTRADOR',
    'qa_simple_user' => 'USUÁRIO SIMPLES',
    'qa_title' => 'TÍTULO',
    'qa_roles' => 'FUNÇÕES',
    'qa_role' => 'FUNÇÃO',
    'qa_name' => 'NOME',
    'qa_password' => 'SENHA',
    'qa_remember_token' => 'LEMBRAR SENHA',
    'qa_permissions' => 'PERMISSÕES',
    'qa_action' => 'AÇÃO',
    'qa_forgot_password' => 'ESQUECEU-SE DA SENHA?',
    'qa_remember_me' => 'LEMBRAR',
    'qa_change_password' => 'Alterar senha',
    'qa_print' => 'IMPRIMIR',
    'qa_copy' => 'COPIAR',
    'qa_colvis' => 'FILTRO',
    'qa_reset_password' => 'REDEFINIR SENHA',
    'qa_email_greet' => 'OLÁ',
    'qa_confirm_password' => 'CONFIRMAÇÃO DA SENHA',
    'qa_please_select' => 'SELECIONE POR FAVOR',
    'qa_sample_question' => 'QUESTÃO EXEMPLO',
    'qa_sample_answer' => 'RESPOSTA EXEMPLO',
    'qa_faq_management' => 'GESTÃO DE FAQ',
    'qa_user_management' => 'GESTÃO DE USUÁRIOS',
    'qa_users' => 'USUÁRIOS',
    'qa_user' => 'USUÁRIO',
    'qa_email' => 'E-MAIL',
    'qa_user_actions' => 'AÇÕES DO USUÁRIO',
    'qa_action_model' => 'MODELO DE AÇÃO',
    'qa_action_id' => 'ID DE AÇÃO',
    'qa_time' => 'TEMPO',
    'qa_campaign' => 'CAMPANHA',
    'qa_campaigns' => 'CAMPANHAS',
    'qa_description' => 'DESCRIÇÃO',
    'qa_valid_from' => 'VÁLIDO DE',
    'qa_valid_to' => 'VÁLIDO ATÉ',
    'qa_discount_amount' => 'QUANTIA DE DESCONTO',
    'qa_discount_percent' => 'PERCENTUAL DE DESCONTO',
    'qa_coupons_amount' => 'QUANTIA DE CUPONS',
    'qa_coupons' => 'Cupons',
    'qa_code' => 'Código',
    'qa_redeem_time' => 'Tempo de resgate',
    'qa_coupon_management' => 'Gesão de cupons',
    'qa_time_management' => 'Gestão de tempo',
    'qa_projects' => 'Projetos',
    'qa_reports' => 'Relatórios',
    'qa_time_entries' => 'Entradas de tempo',
    'qa_work_type' => 'Tipo de trabalho',
    'qa_work_types' => 'Tipos de trabalho',
    'qa_project' => 'Projeto',
    'qa_start_time' => 'Tempo de início',
    'qa_end_time' => 'Tempo de final',
    'qa_expense_category' => 'Categoria de Despesa',
    'qa_expense_categories' => 'Categorias de Despesa',
    'qa_expense_management' => 'Gestão de Despesa',
    'qa_expenses' => 'Despesas',
    'qa_expense' => 'Despesa',
    'qa_entry_date' => 'Data de entrada',
    'qa_amount' => 'Quantidade',
    'qa_income_categories' => 'Categorias de entrada',
    'qa_monthly_report' => 'Relatório mensal',
    'qa_companies' => 'Empresas',
    'qa_company_name' => 'Nome da empresa',
    'qa_address' => 'Endereço',
    'qa_website' => 'Website',
    'qa_contact_management' => 'Gestão de contato',
    'qa_contacts' => 'Contatos',
    'qa_company' => 'Empresa',
    'qa_first_name' => 'Primeiro nome',
    'qa_last_name' => 'Último nome',
    'qa_phone' => 'Telefone',
    'qa_phone1' => 'Telefone 1',
    'qa_phone2' => 'Telefone 2',
    'qa_skype' => 'Skype',
    'qa_photo' => 'Foto (máx. 8 MB)',
    'qa_category_name' => 'Nome da categoria',
    'qa_product_management' => 'Gestão de produtos',
    'qa_products' => 'Produtos',
    'qa_product_name' => 'Nome do produto',
    'qa_price' => 'Preço',
    'qa_tags' => 'Tags',
    'qa_tag' => 'Tag',
    'qa_photo1' => 'Foto1',
    'qa_photo2' => 'Foto2',
    'qa_photo3' => 'Foto3',
    'qa_calendar' => 'Calendário',
    'qa_statuses' => 'Status',
    'qa_task_management' => 'Gestão de tarefas',
    'qa_tasks' => 'Tarefas',
    'qa_status' => 'Estado',
    'qa_attachment' => 'Anexo',
    'qa_due_date' => 'Data de vencimento',
    'qa_assigned_to' => 'Atribuído',
    'qa_assets' => 'Ativos',
    'qa_asset' => 'Ativo',
    'qa_serial_number' => 'Número de série',
    'qa_location' => 'Local',
    'qa_locations' => 'Locais',
    'qa_assigned_user' => 'Atribuído (usuário)',
    'qa_notes' => 'Notas',
    'qa_assets_history' => 'Histórico de ativos',
    'qa_assets_management' => 'Gestão de ativos',
    'qa_content_management' => 'Gestão de conteúdo',
    'qa_text' => 'Texto',
    'qa_pages' => 'Páginas',
    'qa_axis' => 'Eixo',
    'qa_show' => 'Exibir',
    'qa_group_by' => 'Agrupar por',
    'qa_chart_type' => 'Tipo de gráfico',
    'qa_create_new_report' => 'Criar novo relatório',
    'qa_no_reports_yet' => 'Nenhum relatório ainda.',
    'qa_created_at' => 'Criado em',
    'qa_updated_at' => 'Atualizado em',
    'qa_deleted_at' => 'Excluído em',
    'qa_reports_x_axis_field' => 'Eixo X - por favor escolha um dos campos de data/hora',
    'qa_reports_y_axis_field' => 'Eixo Y - por favor escolha um dos campos numéricos',
    'qa_select_crud_placeholder' => 'Por favor selecione um de seus CRUDs',
    'qa_select_dt_placeholder' => 'Por favor selecione um dos campos de data/hora',
    'qa_aggregate_function_use' => 'Agregar função a utilizar',
    'qa_x_axis_group_by' => 'Eixo X agrupar por',
    'qa_x_axis_field' => 'Campo do eixo X (data/hora)',
    'qa_y_axis_field' => 'Campo do eixo Y',
    'qa_integer_float_placeholder' => 'Por favor selecione um dos campos inteiros/float',
    'qa_change_notifications_field_1_label' => 'Enviar notificação por e-mail ao Usuário',
    'qa_select_users_placeholder' => 'Por favor selecione um de seus Usuários',
    'qa_is_created' => 'foi criado',
    'qa_is_updated' => 'foi atualizado',
    'qa_is_deleted' => 'foi excluído',
    'qa_notifications' => 'Notificações',
    'qa_notify_user' => 'Notificar usuário',
    'qa_when_crud' => 'Quando CRUD',
    'qa_create_new_notification' => 'Criar nova Notificação',
    'qa_stripe_transactions' => 'Classe de transações',
    'qa_upgrade_to_premium' => 'Atualizar para Premium',
    'qa_messages' => 'Mensagens',
    'qa_you_have_no_messages' => 'Você não possui nenhuma mensagem.',
    'qa_all_messages' => 'Todas as mensagens',
    'qa_new_message' => 'Nova mensagem',
    'qa_outbox' => 'Caixa de saída',
    'qa_inbox' => 'Caixa de entrada',
    'qa_recipient' => 'Destinatário',
    'qa_subject' => 'Assunto',
    'qa_message' => 'Mensagem',
    'qa_send' => 'Enviar',
    'qa_reply' => 'Responder',
    'qa_calendar_sources' => 'Fontes de calendário',
    'qa_new_calendar_source' => 'Criar nova fonte de calendário',
    'qa_crud_title' => 'Título do CRUD',
    'qa_crud_date_field' => 'Campo de data CRUD',
    'qa_prefix' => 'Prefixo',
    'qa_label_field' => 'Campo de rótulo',
    'qa_suffix' => 'Sufixo',
    'qa_no_calendar_sources' => 'Nenhuma fonte de calendário ainda.',
    'qa_crud_event_field' => 'Campo de rótulo do evento',
    'qa_create_new_calendar_source' => 'Criar nova Fonte de Calendário',
    'qa_edit_calendar_source' => 'Editar Fonte de Calendário',
    'qa_client_management' => 'Gestão de clientes',
    'qa_client_management_settings' => 'Configurações de Gestão de clientes',
    'qa_country' => 'País',
    'qa_client_status' => 'Estado do cliente',
    'qa_clients' => 'Clientes',
    'qa_client_statuses' => 'Estado do cliente',
    'qa_currencies' => 'Moedas',
    'qa_main_currency' => 'Moeda principal',
    'qa_documents' => 'Documentos',
    'qa_file' => 'Arquivo',
    'qa_income_source' => 'Fonte de entrada',
    'qa_income_sources' => 'Fontes de entrada',
    'qa_fee_percent' => 'Percentual de taxa',
    'qa_note_text' => 'Texto da nota',
    'qa_client' => 'Cliente',
    'qa_start_date' => 'Data de início',
    'qa_budget' => 'Orçamento',
    'qa_project_status' => 'Estado do projeto',
    'qa_project_statuses' => 'Estado do projeto',
    'qa_transactions' => 'Transações',
    'qa_transaction_types' => 'Tipos de transação',
    'qa_transaction_type' => 'Tipo de transação',
    'qa_transaction_date' => 'Data da transação',
    'qa_currency' => 'Moeda',
    'qa_current_password' => 'SENHA ATUAL',
    'qa_new_password' => 'NOVA SENHA',
    'qa_password_confirm' => 'CONFIRMAR NOVA SENHA',
    'qa_dashboard_text' => 'Sessão iniciada',
    'qa_login' => 'Controle de acesso',
    'qa_reset_password_woops' => '<strong> Ooops! </strong> Há problemas com a entrada:',
    'qa_email_line1' => 'Você está recebendo este e-mail porque nós recebemos uma solicitação de redefinição de senha para a sua conta.',
    'qa_email_line2' => 'Se você não solicitou redefinição de senha, nenhuma ação é necessária.',
    'qa_if_you_are_having_trouble' => 'Se você está tendo problemas para clicar no',
    'qa_copy_paste_url_bellow' => 'botão, copie e cole a URL abaixo no seu navegador web:',
    'qa_excerpt' => 'Resumo',
    'qa_featured_image' => 'Imagem em destaque',
    'qa_change_notifications_field_2_label' => 'Quando entrar no CRUD',
    'qa_email_regards' => 'Saudações',
    'qa_register' => 'Registrar',
    'qa_registration' => 'Registro',
    'qa_not_approved_title' => 'A sua conta não está aprovada',
    'qa_not_approved_p' => 'Sua conta não foi liberada ainda pelo administrador, por favor, aguarde e tente mais tarde.',
    'qa_there_were_problems_with_input' => 'Há problemas com a entrada',
    'qa_whoops' => 'Ops!',
    'qa_slug' => 'Slug',
    'qa_csv' => 'CSV',
    'qa_excel' => 'EXCEL',
    'qa_pdf' => 'PDF',
    'qa_file_contains_header_row' => 'O arquivo contém cabeçalho?',
    'qa_csvImport' => 'Importação CSV',
    'qa_csv_file_to_import' => 'Arquivo CSV para importar',
    'qa_parse_csv' => 'Analisar CSV',
    'qa_import_data' => 'Importar data',
    'qa_imported_rows_to_table' => 'Importado :rows linhas para tabela :table',
    'qa_subscription-billing' => 'Assinaturas',
    'qa_subscription-payments' => 'Pagamentos',
    'qa_basic_crm' => 'CRM Básico',
    'qa_customers' => 'Clientes',
    'qa_customer' => 'Cliente',
    'qa_select_all' => 'Selecionar tudo',
    'qa_deselect_all' => 'Cancelar seleção',
    'qa_team-management' => 'Equipes',
    'qa_team-management-singular' => 'Equipe',
    'quickadmin_title' => 'WebAdmin',
];

